#include <stdio.h>

int main(void)
{
	int array[] = { 100,200,300 }; //100,200,300의 값을 원소로 하는 크기3의 배열을 선언한다.

	int*ptrarray = array; //포인터변수 ptrarray를 선언 후 array배열의 첫번째 값의 주소로 값을 초기화시킨다. 

	//ptrarray과 증가연산을 이용한 배열의 각 원소별 주소 출력

	printf("첫번째 원소의 주소: %p\n", (ptrarray + 0));
	//증가연산을 통해 포인터 변수에 저장된 주소의 값에 0*sizeof(int)이 더해진 주소를 참조해 출력한다.
	printf("두번째 원소의 주소: %p\n", (ptrarray + 1));
	//증가연산을 통해 포인터 변수에 저장된 주소의 값에 1*sizeof(int)이 더해진 주소를 참조해 출력한다.
	printf("세번째 원소의 주소: %p\n", (ptrarray + 2));
	//증가연산을 통해 포인터 변수에 저장된 주소의 값에 2*sizeof(int)이 더해진 주소를 참조해 출력한다.
	printf("\n"); //개행문자를 출력한다.

	//ptrarray과 증가 연산을 이용한 배열의 각 원소 값 출력
	printf("첫번째 원소의 값: %d\n", *(ptrarray + 0));
	//증가연산을 통해 포인터 변수에 저장된 주소의 값에 0*sizeof(int)이 더해진 주소를 참조해 출력한다.
	printf("두번째 원소의 값: %d\n", *(ptrarray + 1));
	//증가연산을 통해 포인터 변수에 저장된 주소의 값에 1*sizeof(int)이 더해진 주소를 참조해 출력한다.
	printf("세번째 원소의 값: %d\n", *(ptrarray + 2));
	//증가연산을 통해 포인터 변수에 저장된 주소의 값에 2*sizeof(int)이 더해진 주소를 참조해 출력한다.
	printf("\n"); //개행문자를 출력한다.

	//ptrarray와 인덱스 연산자를 이용한 배열의 각 원소 값 출력
	printf("첫번째 원소의 값: %d\n", ptrarray[0]);
	//포인터 변수에 저장된 첫번째 주소의 값을 인덱스 연산자를 통해 참조해 출력한다.
	printf("두번째 원소의 값: %d\n", ptrarray[1]);
	//포인터 변수에 저장된 두번째 주소의 값을 인덱스 연산자를 통해 참조해 출력한다.
	printf("세번째 원소의 값: %d\n", ptrarray[2]);
	//포인터 변수에 저장된 세번째 주소의 값을 인덱스 연산자를 통해 참조해 출력한다.
	printf("\n"); //개행문자를 출력한다.

	return 0; //함수를 종료한다.
}